const titles = {
  "file.translated": "File translated",
  "file.approved": "File approved",
  "file.updated": "File updated",
  "file.added": "File added",
  "file.reverted": "File reverted",
  "project.translated": "Language fully translated",
  "project.approved": "Language fully approved",
  "project.built": "Project built",
  "translation.updated": "Translation updated",
  "suggestion.added": "Suggestion added",
  "suggestion.updated": "Suggestion updated",
  "suggestion.deleted": "Suggestion deleted",
  "suggestion.approved": "Suggestion approved",
  "suggestion.disapproved": "Suggestion disapproved",
  "string.added": "String added",
  "string.deleted": "String deleted",
  "string.updated": "String updated",
  "task.added": "Task added",
  "task.statusChanged": "Task status changed",
  "task.deleted": "Task deleted",
};

const messages = {
  "file.updated": "**{user}** updated `{file}` ➡️",
  "file.translated": "`{file}` was fully translated in **{language}**! 🥳",
  "file.approved": "`{file}` was fully approved in **{language}**! 🥳",
  "file.added": "`{file}` was added to **{language}**! ✅",
  "file.reverted": "`{file}` was reverted in **{language}**! ⬅️",
  "project.translated":
    "`{project}` is fully translated into **{language}**! 🥳",
  "project.built": "`{project}` was built! 🏗️",
  "project.approved":
    "`{project}` ``{language}`` translation is fully approved! 🥳",
  "translation.updated": "**{user}** updated an translation in `{file}` ➡️",
  "suggestion.added":
    "**{user}** added an suggestion to `{language}` in `{file}` ✅",
  "suggestion.updated":
    "**{user}** updated an suggestion from `{language}` in `{file}` ➡️",
  "suggestion.deleted":
    "**{user}** deleted an suggestion from `{language}` in `{file}` 🟥",
  "suggestion.approved":
    "**{user}** approved an suggestion from `{language}` in `{file}` 👍",
  "suggestion.disapproved":
    "**{user}** disapproved an suggestion for `{language}` in `{file}` 👎",
  "string.added":
    "**{user}** added string `{string_identifier}` to `{project}` ✅",
  "string.updated":
    "**{user}** updated string `{string_identifier}` in `{project}` ➡️",
  "string.deleted":
    "**{user}** deleted string `{string_identifier}` from `{project}` 🟥",
  "task.added": "Task **#{task_id}** was added by **{user}** 📝",
  "task.statusChanged":
    'Task **#{task_id}** was updated from **"{old_status}"** to **"{new_status}"** by **{user}** 📝',
  "task.deleted": "Task **#{task_id}** was deleted by **{user}** 📝",
};

const langs = {
  ach: "Acholi",
  aa: "Afar",
  af: "Afrikaans",
  ak: "Akan",
  tw: "Akan, Twi",
  sq: "Albanian",
  am: "Amharic",
  ar: "Arabic",
  "ar-BH": "Arabic, Bahrain",
  "ar-EG": "Arabic, Egypt",
  "ar-SA": "Arabic, Saudi Arabia",
  "ar-YE": "Arabic, Yemen",
  an: "Aragonese",
  hy: "Armenian",
  frp: "Arpitan",
  as: "Assamese",
  ast: "Asturian",
  tay: "Atayal",
  av: "Avaric",
  ae: "Avestan",
  ay: "Aymara",
  az: "Azerbaijani",
  ban: "Balinese",
  bal: "Balochi",
  bm: "Bambara",
  ba: "Bashkir",
  eu: "Basque",
  be: "Belarusian",
  bn: "Bengali",
  "bn-IN": "Bengali, India",
  ber: "Berber",
  bh: "Bihari",
  bfo: "Birifor",
  bi: "Bislama",
  bs: "Bosnian",
  br: "Breton",
  bg: "Bulgarian",
  my: "Burmese",
  ca: "Catalan",
  ceb: "Cebuano",
  ch: "Chamorro",
  ce: "Chechen",
  chr: "Cherokee",
  ny: "Chewa",
  "zh-CN": "Chinese Simplified",
  "zh-TW": "Chinese Traditional",
  "zh-HK": "Chinese Traditional, Hong Kong",
  "zh-MO": "Chinese Traditional, Macau",
  "zh-SG": "Chinese Traditional, Singapore",
  cv: "Chuvash",
  kw: "Cornish",
  co: "Corsican",
  cr: "Cree",
  hr: "Croatian",
  cs: "Czech",
  da: "Danish",
  "fa-AF": "Dari",
  dv: "Dhivehi",
  nl: "Dutch",
  "nl-BE": "Dutch, Belgium",
  "nl-SR": "Dutch, Suriname",
  dz: "Dzongkha",
  en: "English",
  "en-AR": "English, Arabia",
  "en-AU": "English, Australia",
  "en-BZ": "English, Belize",
  "en-CA": "English, Canada",
  "en-CB": "English, Caribbean",
  "en-CN": "English, China",
  "en-DK": "English, Denmark",
  "en-HK": "English, Hong Kong",
  "en-IN": "English, India",
  "en-ID": "English, Indonesia",
  "en-IE": "English, Ireland",
  "en-JM": "English, Jamaica",
  "en-JA": "English, Japan",
  "en-MY": "English, Malaysia",
  "en-NZ": "English, New Zealand",
  "en-NO": "English, Norway",
  "en-PH": "English, Philippines",
  "en-PR": "English, Puerto Rico",
  "en-SG": "English, Singapore",
  "en-ZA": "English, South Africa",
  "en-SE": "English, Sweden",
  "en-GB": "English, United Kingdom",
  "en-US": "English, United States",
  "en-ZW": "English, Zimbabwe",
  eo: "Esperanto",
  et: "Estonian",
  ee: "Ewe",
  fo: "Faroese",
  fj: "Fijian",
  fil: "Filipino",
  fi: "Finnish",
  vls: "Flemish",
  fra: "Franconian",
  fr: "French",
  "fr-BE": "French, Belgium",
  "fr-CA": "French, Canada",
  "fr-LU": "French, Luxembourg",
  "fr-QC": "French, Quebec",
  "fr-CH": "French, Switzerland",
  fy: "Frisian",
  fur: "Friulian",
  ff: "Fula",
  gaa: "Ga",
  gl: "Galician",
  ka: "Georgian",
  de: "German",
  "de-AT": "German, Austria",
  "de-BE": "German, Belgium",
  "de-LI": "German, Liechtenstein",
  "de-LU": "German, Luxembourg",
  "de-CH": "German, Switzerland",
  el: "Greek",
  "el-CY": "Greek, Cyprus",
  kl: "Greenlandic",
  gn: "Guarani",
  gu: "Gujarati",
  ht: "Haitian Creole",
  ha: "Hausa",
  haw: "Hawaiian",
  he: "Hebrew",
  hz: "Herero",
  hil: "Hiligaynon",
  hi: "Hindi",
  ho: "Hiri Motu",
  hmn: "Hmong",
  hu: "Hungarian",
  is: "Icelandic",
  ido: "Ido",
  ig: "Igbo",
  ilo: "Ilokano",
  id: "Indonesian",
  iu: "Inuktitut",
  ga: "Irish",
  it: "Italian",
  "it-CH": "Italian, Switzerland",
  ja: "Japanese",
  jv: "Javanese",
  quc: "K'iche'",
  kab: "Kabyle",
  kn: "Kannada",
  pam: "Kapampangan",
  ks: "Kashmiri",
  "ks-PK": "Kashmiri, Pakistan",
  csb: "Kashubian",
  kk: "Kazakh",
  km: "Khmer",
  rw: "Kinyarwanda",
  kv: "Komi",
  kg: "Kongo",
  kok: "Konkani",
  ko: "Korean",
  ku: "Kurdish",
  kmr: "Kurmanji (Kurdish)",
  kj: "Kwanyama",
  ky: "Kyrgyz",
  lo: "Lao",
  la: "Latin",
  lv: "Latvian",
  lij: "Ligurian",
  li: "Limburgish",
  ln: "Lingala",
  lt: "Lithuanian",
  nds: "Low German",
  dsb: "Lower Sorbian",
  lg: "Luganda",
  luy: "Luhya",
  lb: "Luxembourgish",
  mk: "Macedonian",
  mai: "Maithili",
  mg: "Malagasy",
  ms: "Malay",
  "ms-BN": "Malay, Brunei",
  ml: "Malayalam",
  mt: "Maltese",
  mi: "Maori",
  arn: "Mapudungun",
  mr: "Marathi",
  mh: "Marshallese",
  mn: "Mongolian",
  mos: "Mossi",
  na: "Nauru",
  ng: "Ndonga",
  ne: "Nepali",
  "ne-IN": "Nepali, India",
  pcm: "Nigerian Pidgin",
  se: "Northern Sami",
  nso: "Northern Sotho",
  no: "Norwegian",
  nb: "Norwegian Bokmal",
  "nn-NO": "Norwegian Nynorsk",
  oc: "Occitan",
  or: "Odia",
  oj: "Ojibwe",
  om: "Oromo",
  os: "Ossetian",
  pi: "Pali",
  pap: "Papiamento",
  ps: "Pashto",
  fa: "Persian",
  pl: "Polish",
  pt: "Portuguese",
  "pt-BR": "Portuguese, Brazilian",
  pa: "Punjabi",
  "pa-PK": "Punjabi, Pakistan",
  qu: "Quechua",
  ro: "Romanian",
  rm: "Romansh",
  rn: "Rundi",
  ru: "Russian",
  "ru-BY": "Russian, Belarus",
  "ru-MD": "Russian, Moldova",
  sah: "Sakha",
  sg: "Sango",
  sa: "Sanskrit",
  sat: "Santali",
  sc: "Sardinian",
  sco: "Scots",
  gd: "Scottish Gaelic",
  sr: "Serbian",
  "sr-Cyrl": "Serbian (Cyrillic)",
  "sr-Latn": "Serbian (Latin)",
  sh: "Serbo-Croatian",
  crs: "Seychellois Creole",
  sn: "Shona",
  ii: "Sichuan Yi",
  sd: "Sindhi",
  si: "Sinhala",
  sk: "Slovak",
  sl: "Slovenian",
  so: "Somali",
  son: "Songhay",
  ckb: "Sorani (Kurdish)",
  nr: "Southern Ndebele",
  sma: "Southern Sami",
  st: "Southern Sotho",
  es: "Spanish",
  "es-EM": "Spanish (Modern)",
  "es-AR": "Spanish, Argentina",
  "es-BO": "Spanish, Bolivia",
  "es-CL": "Spanish, Chile",
  "es-CO": "Spanish, Colombia",
  "es-CR": "Spanish, Costa Rica",
  "es-DO": "Spanish, Dominican Republic",
  "es-EC": "Spanish, Ecuador",
  "es-SV": "Spanish, El Salvador",
  "es-GT": "Spanish, Guatemala",
  "es-HN": "Spanish, Honduras",
  "es-419": "Spanish, Latin America",
  "es-MX": "Spanish, Mexico",
  "es-NI": "Spanish, Nicaragua",
  "es-PA": "Spanish, Panama",
  "es-PY": "Spanish, Paraguay",
  "es-PE": "Spanish, Peru",
  "es-PR": "Spanish, Puerto Rico",
  "es-US": "Spanish, United States",
  "es-UY": "Spanish, Uruguay",
  "es-VE": "Spanish, Venezuela",
  su: "Sundanese",
  sw: "Swahili",
  "sw-KE": "Swahili, Kenya",
  "sw-TZ": "Swahili, Tanzania",
  ss: "Swati",
  sv: "Swedish",
  "sv-FI": "Swedish, Finland",
  syc: "Syriac",
  tl: "Tagalog",
  ty: "Tahitian",
  tg: "Tajik",
  ta: "Tamil",
  tt: "Tatar",
  te: "Telugu",
  kdh: "Tem (Kotokoli)",
  th: "Thai",
  bo: "Tibetan",
  ti: "Tigrinya",
  ts: "Tsonga",
  tn: "Tswana",
  tr: "Turkish",
  "tr-CY": "Turkish, Cyprus",
  tk: "Turkmen",
  uk: "Ukrainian",
  hsb: "Upper Sorbian",
  "ur-IN": "Urdu (India)",
  ur: "Urdu (Pakistan)",
  ug: "Uyghur",
  uz: "Uzbek",
  val: "Valencian",
  ve: "Venda",
  vec: "Venetian",
  vi: "Vietnamese",
  wa: "Walloon",
  cy: "Welsh",
  wo: "Wolof",
  xh: "Xhosa",
  yi: "Yiddish",
  yo: "Yoruba",
  zea: "Zeelandic",
  zu: "Zulu",
};

function format(str, args) {
  if (args) {
    for (key in args) {
      str = str.replace(new RegExp("\\{" + key + "\\}", "gi"), args[key]);
    }
  }
  return str;
}

function getMessage(key, event) {
  if (event.language !== undefined) event.language = langs[event.language];
  return format(messages[key], event);
}

function getTitle(key) {
  return titles[key];
}

module.exports = {
  getMessage,
  getTitle,
};
